# Components
set(CONFIG_QCC74xLOG 1)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 1)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_RF 1)
# set(CONFIG_PSRAM 1)
set(CONFIG_LMAC154 1)
set(CONFIG_PHY_CLI 1)
set(CONFIG_LINK_FOR_MFGTEST 1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)
set(CONFIG_COMPONENTS_RINGBUFFER_NO_INCLUDE  1)

set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB mfg)

set(CONFIG_POST_BUILD RELEASE_MFG)
