set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB default)
set(CONFIG_BT_BREDR 1)
set(CONFIG_EM_SIZE 64)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 0)
set(CONFIG_BLE_HOST_DISABLE 1)