[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 2
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0
pre_program = ../../../../tools/qcc74x_tools/QConn_Secure/QConn_Secure
pre_program_args = --chipname=$(CHIPNAME) --imgfile=./mfg_qcc743_gu_e6cd5ec2.bin --dtsfile=../config/qcc74x_factory_params_IoTKitA_auto.dts

[boot2]
filedir = ./boot2_qcc743_isp_release*.bin
address = 0x000000

[mfg]
filedir = ./mfg_qcc743_gu_e6cd5ec2.bin
address = 0x10000
