[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 2
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[boot2]
filedir = ./boot2_qcc743_isp_release*.bin
address = 0x000000

[mfg]
filedir = ./mfg_qcc743_gu_34c572ca0_autoboot_v2.49.bin
address = 0x10000
