set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr1)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 1)
set(CONFIG_BT_STACK_PTS 1)
set(CONFIG_BT_MESH 1)
set(CONFIG_BT_MESH_PTS 1)
set(CONFIG_BT_MESH_PROVISIONER 1)
set(CONFIG_BT_MESH_MODEL 1)
set(CONFIG_QCC74x_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)
set(CONFIG_BT_SETTINGS 1)

# audio
set(CONFIG_MULTIMEDIA 1)
set(CONFIG_SMARTAUDIO 1)
set(CONFIG_MINIALSA 1)
set(CONFIG_AV 1)
set(CONFIG_DRV_SND_QCC743 1)
set(CONFIG_SONIC 1)
set(CONFIG_USERVICE 1)
set(CONFIG_XCODEC 1)
set(CONFIG_XPORT 1)
set(CONFIG_XUTILS 1)
set(CONFIG_SMART_AUDIO_QCC743 1)
set(CONFIG_QCC74x_undefP_PLAYER 0)
set(CONFIG_QCC743_IMPLS 1)
set(CONFIG_AUIDIO_FLOWCTRL_BRIDGE 1)
set(CONFIG_SPEEXDSP 1)

set(CONFIG_BT_BREDR 1)
set(CONFIG_BT_A2DP 1)
set(CONFIG_BT_AVRCP 1)
set(CONFIG_BT_HFP 1)
set(CONFIG_BT_BREDR_PTS 1)
